{
  "name": "@gwongibeom/holy-sheet",
  "version": "0.0.2",
  "description": "Easy and simple validation library for sheet file",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gwongibeom/holy-sheet.git"
  },
  "bugs": {
    "url": "https://github.com/gwongibeom/holy-sheet/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest"
  },
  "keywords": [
    "excel",
    "validation",
    "sheet",
    "xlsx"
  ],
  "author": "Gibeom Gwon",
  "license": "MIT",
  "packageManager": "pnpm@10.8.0",
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^24.0.8",
    "@types/xlsx": "^0.0.36",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.3",
    "typescript": "^5.8.3"
  }
}
